# TourApps-Java-Native

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exploreasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploreasy/: ApiService.java  DetailActivity.java  HomeActivity.java  ItemListAdapter.java  LoginActivity.java  PlaceModel.java  RegisterActivity.java  RequestBodyModel.java  ReviewItemListAdapter.java  User.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_star_24.xml  ratingbar_drawable.xml  rounded_button_background_register.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_list.xml  maps_activity.xml  review_item_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploreasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
